<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji.bigdataviewer</groupId>
	<artifactId>bigdataviewer-playground-display</artifactId>
	<version>0.1.9-SNAPSHOT</version>

	<name>BigDataViewer Playground Display</name>
	<description>Display (metadata and projectors) for BigDataViewer Playground.</description>
	<url>http://biop.epfl.ch</url>

	<inceptionYear>2021</inceptionYear>

	<organization>
		<name>BIOP</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>NicoKiaru</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/BIOP/bigdataviewer-playground-display</connection>
		<developerConnection>scm:git:git@github.com:BIOP/bigdataviewer-playground-display</developerConnection>
		<url>https://github.com/BIOP/bigdataviewer-playground-display</url>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/bigdataviewer-playground-display/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BIOP/bigdataviewer-playground-display/actions</url>
	</ciManagement>

	<properties>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<scijava.app.directory>C:/Fiji_template</scijava.app.directory>

		<bigdataviewer-playground.version>0.3.10</bigdataviewer-playground.version>
		<bigdataviewer-spimdata-extras.version>0.1.4</bigdataviewer-spimdata-extras.version>
		<bigdataviewer-core.version>10.2.1</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-29</bigdataviewer-vistools.version>
		<imglib2-cache.version>1.0.0-beta-16</imglib2-cache.version>
		<bigwarp_fiji.version>7.0.2</bigwarp_fiji.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewer-playground.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-spimdata-extras</artifactId>
			<version>${bigdataviewer-spimdata-extras.version}</version>
		</dependency>

	</dependencies>
</project>
