#release configuration
#Tue Nov 22 10:25:55 CET 2022
projectVersionPolicyId=default
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.url=https\://github.com/BIOP/bigdataviewer-playground-display
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-playground-display
project.dev.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.3.2-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.3.1
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-playground-display
scm.tag=bigdataviewer-playground-display-0.3.1
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-playground-display
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
