#release configuration
#Wed Feb 15 17:38:53 CET 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-playground-display-0.3.3
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-playground-display
preparationGoals=clean verify
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-playground-display
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-playground-display
project.rel.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.3.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.3.4-SNAPSHOT
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.url=https\://github.com/BIOP/bigdataviewer-playground-display
completedPhase=end-release
