#release configuration
#Sun May 21 14:46:44 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-playground-display
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.3.5-SNAPSHOT
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-playground-display
scm.tag=bigdataviewer-playground-display-0.3.4
remoteTagging=true
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-playground-display
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.url=https\://github.com/BIOP/bigdataviewer-playground-display
pinExternals=false
preparationGoals=clean verify
project.rel.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.3.4
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
