#release configuration
#Mon Jun 14 23:04:27 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-playground-display-0.1.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/NicoKiaru/bigdataviewer-playground-display
preparationGoals=clean verify
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.developerConnection=scm\:git\:git@github.com\:NicoKiaru/bigdataviewer-playground-display
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.connection=scm\:git\:git\://github.com/NicoKiaru/bigdataviewer-playground-display
project.rel.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.1.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.1.5-SNAPSHOT
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.url=https\://github.com/NicoKiaru/bigdataviewer-playground-display
completedPhase=end-release
