#release configuration
#Tue Dec 19 16:31:05 CET 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.rel.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.4.1
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.developerConnection=scm\:git\:git@github.com\:BIOP/bigdataviewer-playground-display
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.connection=scm\:git\:https\://github.com/BIOP/bigdataviewer-playground-display
project.scm.sc.fiji.bigdataviewer\:bigdataviewer-playground-display.url=https\://github.com/BIOP/bigdataviewer-playground-display
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/bigdataviewer-playground-display
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.sc.fiji.bigdataviewer\:bigdataviewer-playground-display=0.4.2-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-playground-display-0.4.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
